name: Run on a Specific Path Change

on:
  push:
    paths:
      - "folder/**"

jobs:
  change-path:
    runs-on: ubuntu-latest
    steps:
      - name: path-changing-to-folder
        run: |
          echo "Path was changed to folder as per the request"
          echo "Thank you for the supports"
